{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-gpcredit:5432;Database=AppBD;Username=postgres;Password=root",
    "IdentityConnection": "Host=postgres-gpcredit:5432;Database=IdentityBD;Username=postgres;Password=root"
  },
  "JwtSettings": {
    "Key": "HHEJJ8839382KKLDLLD___DNNDJDJD__SJJS****000...MMDMMD",
    "Issuer": "CursoNetCoreIssuer",
    "Audience": "CursoNetCoreAudience",
    "DurationInMinutes": 30,
    "RefreshTokenTTL": 2
  }
}
